# info about the db

#source1:
#  type: 'OpenNI'
#  module: 'object_recognition_core.io.source'
#  parameters:
#    image_mode: 'SXGA_RES'
#    depth_mode: 'VGA_RES'
#    image_fps: 'FPS_15'
#    depth_fps: 'FPS_30'


# ZED stereo
#source1:
#  type: RosKinect
#  module: 'object_recognition_ros.io'
#  parameters:
#    rgb_frame_id: 'zed_left_camera_optical_frame'
#    rgb_image_topic: '/zed/zed_node/rgb/image_rect_color'
#    rgb_camera_info: '/zed/zed_node/rgb/camera_info'
#    depth_frame_id: 'zed_left_camera_frame'
#    depth_image_topic: '/zed/zed_node/depth_registered'
#    depth_camera_info: '/zed/zed_node/depth/camera_info'

# For SOLamr_1 topics
source1:
  type: RosKinect
  module: 'object_recognition_ros.io'
  parameters:
    rgb_frame_id: '/solamr_1/camera_rgb_optical_frame'
    rgb_image_topic: '/solamr_1/camera/rgb/image_raw'
    rgb_camera_info: '/solamr_1/camera/rgb/camera_info'
    depth_frame_id: '/solamr_1/camera_depth_optical_frame'
    depth_image_topic: '/solamr_1/camera/depth/image_raw'
    depth_camera_info: '/solamr_1/camera/depth/camera_info'

# source1:
#   type: RosKinect
#   module: 'object_recognition_ros.io'
#   parameters:
#     rgb_frame_id: 'camera_rgb_optical_frame'
#     rgb_image_topic: '/camera/rgb/image_rect_color'
#     rgb_camera_info: '/camera/rgb/camera_info'
#     depth_frame_id: 'camera_depth_optical_frame'
#     depth_image_topic: '/camera/depth_registered/image_raw'
#     depth_camera_info: '/camera/depth_registered/camera_info'
#  bag: /home/vrabaud/tod_data_new/training/object_recognition_capture/eggo_01.bag

sink1:
  type: Publisher
  module: 'object_recognition_ros.io'
  inputs: [source1]

pipeline1:
  type: LinemodDetector
  module: 'object_recognition_linemod'
  inputs: [source1]
  outputs: [sink1]
  parameters:
    use_rgb: 1
    use_depth: 1
    verbose: 1
    visualize: 1
    threshold: 91.6 #82.9 #91.6 
    th_obj_dist: 0.1 # Threshold on minimal distance between detected objects.
    icp_dist_min: 0.05 #0.06
    px_match_min: 0.25 #0.5
    #depth_frame_id: 'zed_left_camera_frame' #CameraDepth_frame
    depth_frame_id: '/solamr_1/camera_depth_optical_frame' #CameraDepth_frame
    # The list of object_ids to analyze
    object_ids: 'all'
    #object_ids: ['ed149575c2a44c1c095c5bc1b80c3038']
    db:
      type: 'CouchDB'
      root: 'http://localhost:5984'
      collection: 'object_recognition'
